.container {
    padding: 3rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
}

.list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 14rem));
    justify-content: center;
    gap: 3.2rem;
}

.btn {
    background-color: black !important;
    border: none !important;
    padding: 0.5rem 2rem !important;
    font-size: 1rem !important;
    color: white !important;
    cursor: pointer !important;
    text-decoration: none !important;
    transition: all 0.3s !important;
}

.btn:hover {
    transform: translateY(-0.7rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.171);
}

.btn:active {
    transform: translateY(0);
    box-shadow: none;
}

.btn.best {
    position: absolute;
    top: 22%;
    right: 34.5%;
    padding: 0.3rem 1rem !important;
    font-size: 0.8rem !important;
}

@media (max-width: 1280px) {
    .list {
        gap: 2.4rem;
        grid-template-columns: repeat(auto-fit, minmax(11rem, 12rem));
    }

    .container {
        gap: 1.3rem;
    }
}

@media (max-width: 1024px) {
    .list {
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 11rem));
        column-gap: 2rem;
        row-gap: 3rem;
    }
}

@media (max-width: 640px) {
    .container {
        padding: 3rem 1rem;
    }

    .list {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 15rem));
        column-gap: 1rem;
        row-gap: 2rem;
    }
}

@media (max-width: 500px) {
    .list {
        grid-template-columns: repeat(auto-fit, minmax(11rem, 13rem));
        column-gap: 1rem;
        row-gap: 2rem;
    }
}

@media (max-width: 351px) {
    .list {
        grid-template-columns: repeat(auto-fit, minmax(8rem, 9rem));
        column-gap: 1rem;
        row-gap: 2rem;
    }
}
